anyio=3.2.1=pypi_0
appnope=0.1.0=py37_0
argon2-cffi=20.1.0=py37haf1e3a3_1
async_generator=1.10=py37h28b3542_0
attrs=20.2.0=py_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
brotlipy=0.7.0=py37haf1e3a3_1000
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.5.30=h033912b_0
cartopy=0.17.0=py37haea56ea_1
cdo=1.9.6=heac6cf3_1006
certifi=2021.5.30=py37hf985489_0
cffi=1.14.3=py37hed5b41f_0
cftime=1.5.0=pypi_0
chardet=3.0.4=py37_1003
cmocean=2.0=py_3
colorspacious=1.1.2=pyh24bf2e0_0
cryptography=3.1.1=py37hddc9c9b_0
curl=7.71.1=hb0a8c7a_1
cycler=0.10.0=py37_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
eccodes=2.12.3=hac8aea4_1
entrypoints=0.3=py37_0
expat=2.2.10=hb1e8313_2
fftw=3.3.8=h1de35cc_3
freetype=2.10.4=ha233b18_0
geos=3.7.1=h0a44026_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.4=hfa1e0ec_0
icu=58.2=h0a44026_3
idna=2.10=py_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=258
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_1
itables=0.3.0=pypi_0
jasper=1.900.1=h1f36771_4
jedi=0.17.2=py37_0
jinja2=2.11.2=py_0
jpeg=9d=hbcb3906_0
json5=0.9.5=py_0
jsonschema=3.2.0=py_2
jupyter-server=1.9.0=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py37_0
jupyterlab=2.2.6=py_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=1.2.0=py_0
kiwisolver=1.2.0=py37h04f5b5a_0
krb5=1.18.2=h75d18d8_0
lcms2=2.11=h92f6f08_0
libaec=1.0.4=hb1e8313_1
libcurl=7.71.1=h8a08a2b_1
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libnetcdf=4.6.2=h6b88ef6_1001
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.9.0=ha12b0ac_1
libtiff=4.1.0=hcb84e12_1
libxml2=2.9.10=h7cdb67c_3
libxslt=1.1.34=h83b36ba_0
lxml=4.6.1=py37h63b7cb6_0
lz4-c=1.9.2=h79c402e_3
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37h181983e_0
mistune=0.8.4=py37h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.2.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37_0
nbformat=5.0.8=py_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.1=py_0
netcdf4=1.5.7=pypi_0
notebook=6.1.4=py37_0
numpy=1.19.1=py37h3b9f5b6_0
numpy-base=1.19.1=py37hcfb5961_0
olefile=0.46=py37_0
openssl=1.1.1k=h0d85af4_0
ossuuid=1.6.2=h0a44026_1000
owslib=0.18.0=py_0
packaging=20.4=py_0
pandas=1.1.3=py37hb1e8313_0
pandoc=2.11=h0dc7051_0
pandocfilters=1.4.2=py37_1
parso=0.7.0=py_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pillow=8.0.0=py37h1a82f1a_0
pip=20.2.4=py37_0
proj4=5.2.0=h0a44026_1
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
ptyprocess=0.6.0=py37_0
pycparser=2.20=py_2
pyepsg=0.4.0=py37_0
pygments=2.7.1=py_0
pykdtree=1.3.1=py37h1d22016_2
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyproj=1.9.6=py37h9c430a6_0
pyrsistent=0.17.3=py37haf1e3a3_0
pyshp=2.1.2=py_0
pysocks=1.7.1=py37_0
python=3.7.9=h26836e1_0
python-dateutil=2.8.1=py_0
python_abi=3.7=2_cp37m
pytz=2020.1=py_0
pyzmq=19.0.2=py37hb1e8313_1
readline=8.0=h1de35cc_0
requests=2.24.0=py_0
requests-unixsocket=0.2.0=pypi_0
scipy=1.5.2=py37h912ce22_0
seaborn=0.11.1=pypi_0
send2trash=1.5.0=py37_0
setuptools=50.3.0=py37h0dc7051_1
shapely=1.6.4=py37he8793f5_0
six=1.15.0=py_0
sniffio=1.2.0=pypi_0
sqlite=3.33.0=hffcf06c_0
terminado=0.9.1=py37_0
testpath=0.4.4=py_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=pypi_0
traitlets=5.0.5=py_0
typing-extensions=3.10.0.0=pypi_0
udunits2=2.2.25=h05b40f6_1
urllib3=1.25.11=py_0
voila=0.2.10=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
websocket-client=1.1.0=pypi_0
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py37_0
xarray=0.16.1=py_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.3=hb1e8313_3
zipp=3.3.1=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.4=h1990bb4_3
